# AsistenciaECE

app/: build.gradle
app/src/androidTest/java/com/inei/asistenciaece/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ece.sqlite-journal
app/src/main/java/com/inei/asistenciaece/: AsistenciaApplication.java  LoginActivity.java  MainActivity.java  PadronActivity.java  ReportAdapter.java  SectionAdapter.java
app/src/main/java/com/inei/asistenciaece/Business/: AsistenciaBusiness.java  CargoBusiness.java  HorarioBusiness.java  LocalBusiness.java  PadronBusiness.java  PostulanteBusiness.java  ReportBusiness.java  SedeBusiness.java  UserBusiness.java  VersionBusiness.java
app/src/main/res/drawable/: background_primary.xml  border.xml  download_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_padron.xml  activity_report_detail.xml  fragment_about.xml  fragment_presence.xml  fragment_presence_class.xml  fragment_report_classes.xml  fragment_report_main.xml  main_content.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml  activity_padron.xml  fragment_consolidated.xml  fragment_presence.xml  fragment_report.xml  list_item.xml  nav_header.xml
app/src/main/res/layout-w600dp/: activity_login.xml  activity_padron.xml  fragment_presence.xml  fragment_report.xml  list_item.xml  nav_header.xml  report_header.xml
app/src/main/res/layout-w600dp-land/: activity_login.xml  activity_main.xml  activity_padron.xml  activity_report_detail.xml  fragment_about.xml  fragment_presence.xml  fragment_presence_class.xml  fragment_report.xml  fragment_report_classes.xml  fragment_report_main.xml  list_item.xml  login.xml  main_content.xml  nav_header.xml  padron.xml  report_header.xml  total.xml
app/src/main/res/menu/: menu_main.xml  menu_padron.xml  menu_report_detail.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
