<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_present"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:checked="true"
            android:title="@string/present.item" />
        <!--<item
            android:id="@+id/nav_present_classes"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:title="@string/present.classes.item" />-->
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/report.item"/>
        <item
            android:id="@+id/nav_solid"
            android:icon="@drawable/ic_http_black_24dp"
            android:title="@string/solid.item" />
        <item
            android:id="@+id/nav_close_session"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/close_session.item"
            />
    </group>
</menu>